<resources>
    <string name="app_name">nunter app</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="school_name">성일정보고등학교</string>
    <string name="school_address">경기도 성남시 수정구 은행1동</string>
    <string name="menu_home">학교홈으로</string>
    <string name="menu_"></string>
    <string name="menu_cafeteria">학교 급식</string>
</resources>